<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <title>Lorem</title>
</head>

<body>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="fw-bold header  text-center">Lorem</h1>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark nav-bar sticky">
        <div class="container-fluid">
            <img class="ingran p-2" src="./img/3331241-ffffff.png">
            <a class="navbar-brand linea " href="#">Lorem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active pad linea ps-3" aria-current="page" href="#">Generico Link</a>
                    <a class="nav-link active linea ps-3" aria-current="page" href="#">Altro Link</a>
                    <a class="nav-link active linea ps-3" aria-current="page" href="#">Ultimo Link</a>

                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3">
                <h2 class=" fs-1 mega">
                    Megalorem
                </h2>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-md-4">
                        <div class="row">
                            <i class="fas fa-quote-left icon iconcol"></i>
                        </div>
                        <div class="col-md-4 ps-5">
                            <div class="card ps-5 bordcard" style="width: 18rem;">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                                        dolores
                                        corporis eum facilis voluptatem aspernatur, numquam maiores facere officiis.
                                        Nobis,
                                        cupiditate!</p>
                                    <h5 class="bcol mt-5">
                                        Lorem ipsum
                                    </h5>
                                    <p class="spfont pb-5">
                                        lorem ipsum dolor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row">
                            <i class="fas fa-quote-left icon iconcol"></i>
                        </div>
                        <div class="col-md-4 ps-5">
                            <div class="card ps-5 bordcard" style="width: 18rem;">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                                        dolores
                                        corporis eum facilis voluptatem aspernatur, numquam maiores facere officiis.
                                        Nobis,
                                        cupiditate!</p>
                                    <h5 class="bcol mt-5">
                                        Lorem ipsum
                                    </h5>
                                    <p class="spfont pb-5">
                                        lorem ipsum dolor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row">
                            <i class="fas fa-quote-left icon iconcol"></i>
                        </div>
                        <div class="col-md-4 ps-5">
                            <div class="card ps-5 bordcard" style="width: 18rem;">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                                        dolores
                                        corporis eum facilis voluptatem aspernatur, numquam maiores facere officiis.
                                        Nobis,
                                        cupiditate!</p>
                                    <h5 class="bcol mt-5">
                                        Lorem ipsum
                                    </h5>
                                    <p class="spfont pb-5">
                                        lorem ipsum dolor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid tercont pad3">
        <div class="row ">
            <div class="col-12 text-left Pow">
                <h1 class="font-weight-light txt">Power Lorem</h1>
            </div>
            <div class="col-6 col-sm   d-flex align-items-center flex-column">
                <div>
                    <i class="fas fa-hard-hat txt GrowIcon "></i>
                </div>
                <div class="pt-2 ">
                    <h3>
                        21
                    </h3>
                </div>
                <div class="mb-4">
                    <h4>
                        lorem
                    </h4>
                </div>
            </div>
            <div class="col-6 col-sm text-center p d-flex align-items-center flex-column">
                <div>
                    <i class="fas fa-wind txt GrowIcon"></i>
                </div>
                <div class="pt-2 ">
                    <h3>
                        21
                    </h3>
                </div>
                <div class="mb-4">
                    <h4>
                        lorem
                    </h4>
                </div>
            </div>
            <div class="col-6 col-sm text-center d-flex align-items-center flex-column">
                <div>
                    <i class="far fa-lightbulb txt GrowIcon"></i>
                </div>
                <div class="pt-2">
                    <h3>
                        21
                    </h3>
                </div>
                <div class="mb-4">
                    <h4>
                        lorem
                    </h4>
                </div>
            </div>
            <div class="col-6 col-sm d-flex text-center align-items-center flex-column">
                <div>
                    <i class="fas fa-charging-station txt GrowIcon"></i>
                </div>
                <div class="pt-2">
                    <h3>
                        21
                    </h3>
                </div>
                <div class="mb-4">
                    <h4>
                        lorem
                    </h4>
                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="container-fluid card1 mb-5">
        <div class="row">
            <div class="col-12 col-md-6 col-sm-6">
                <div class="card c1">
                    <div class="card-body">
                        <h4 class="card-title pb-4 ps-3 pt-3">Lorem ipsum</h4>
                        <p class="card-text txt  ps-3 pe-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Distinctio ut,
                            officia laboriosam animi minus<br> suscipit totam sunt iste repellat quaerat esse, ipsum
                            commodi
                            molestiae! Modi deleniti ducimus <br> quo accusantium culpa.</p>
                        <img src="./img/panel.png" width="80%" alt="panel">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card card2">
                    <div class="card-body ms-5 me-5">
                        <h4 class=" tith4 pb-4  ps-5 pt-4">Lorem ipsum</h4>
                        <p class=" ps-5 pe-5 pt-5 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Dolor
                            nesciunt
                            ipsum enim mollitia quaerat dignissimos esse, dolorum placeat <br> deserunt sint a minima
                            explicabo, consectetur, ut doloremque maiores nostrum nulla! Accusantium?
                        </p>
                       <div class="col-12 col-sm-12">
                        <p class="ps-5 pe-5 pt-5 pb-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quas suscipit sed
                            molestias aliquam, atque unde incidunt accusantium,<br> magni, totam at esse earum sequi
                            perspiciatis voluptatem aliquid delectus ea. Iste.
                        </p>
                       </div>
                       <div class="col-12 col-sm-12">
                        <p class="ps-5 pe-5 pt-5 pb-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ex quod consectetur
                            magni, tempora culpa nam dicta? Rem, odit minus?<br> Assumenda fuga quam sequi temporibus
                            doloremque dolores ullam eaque rerum!
                        </p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid col-12  ps-5 pe-5">
        <div class="row">
            <div class=" ">
                <h3 class="mt-2 colcol mt-5 pt-5 ps-5">
                    Description
                </h3>
                <p class="mt-5 ps-5 pt-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maxime quos eius est magnam, in
                    quam earum dolorum ipsa veniam facere nulla ea eveniet! Quae ducimus reiciendis amet enim eaque.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum odio, blanditiis officia
                    error temporibus ipsam libero fuga ad vero quibusdam nisi voluptatem dolor id molestias minima illo,
                    voluptate fugiat.
                </p>
                <p class="ps-5 mt-1 col-sm-12 ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid dicta provident numquam,
                    dignissimos porro, quis alias asperiores quae cum modi iste reprehenderit commodi vel beatae
                    aliquam? Nobis, animi neque.
                </p>
                <div class="col-12 position-relative pb-5 mt-5 mb-5 pe-5 ">
                    <button class="btn-custom position-absolute top-50 start-50 translate-middle btn-cust">GET
                        INFO</button>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid ps-5 pe-5 me-5">
        <div class="row">
            <div class="col-12 col-md-6 col-sm-6 ">
                <h3 class="colcol ps-5">
                    Adipisicing elit
                </h3>
            </div>
            <div class="col-12 mt-5 ms-5">
                <div class="row">
                    <div class="col-md-5  col-sm-6">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit dolorem soluta.
                            Recusandae
                            exercitationem atque omnis ad quam. Deserunt quo nihil ex maxime! Temporibus ipsum
                            voluptatem,
                            et
                            fugiat
                            adipisci earum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, esse magnam ipsam corrupti
                            ducimus
                            consectetur cum modi illum cumque distinctio debitis aut provident sit porro, laudantium
                            nulla
                            commodi
                            numquam aspernatur!
                        </p>
                    </div>
                    <div class="col-md-6 ">
                        <img src="./img/usamap.png" width="100%" alt="map">
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 pt-5">
            <div class="row d-flex justify-content-between">
                <div class="card  col-md-6 sacr mb-5">
                    <div class="card-body imgtr ">
                        <p class="card-text col1 mt-2 ps-5 mt-4">California</p>
                        <h3 class="card-title mt-3 ps-5">Sacramento</h3>
                        <p class="col1 ps-5">
                            Esplora ->
                        </p>
                    </div>

                </div>
                <div class="col-md-6 sacr mb-5">
                    <div class="card-body  imgtr ">
                        <p class="card-text col1 ps-5 mt-4">Nevada</p>
                        <h3 class="card-title mt-3 ps-5 ">Carson City</h3>
                        <p class="col1 ps-5">
                            Esplora ->
                        </p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-between">
                <div class="card col-12  col-md-6 mb-5 sacr">
                    <div class="card-body imgtr">
                        <p class="card-text col1 mt-2 ps-5 mt-4">New York</p>
                        <h3 class="card-title mt-3 ps-5">Albany</h3>
                        <p class="col1 ps-5">
                            Esplora ->
                        </p>
                    </div>
                </div>
                <div class="col-md-6 sacr mb-5">
                    <div class="card-body imgtr">
                        <p class="card-text col1 mt-2 ps-5 mt-4">Texas</p>
                        <h3 class="card-title mt-3 ps-5 ">Dallas</h3>
                        <p class="col1 ps-5">
                            Esplora ->
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <header class="masthr mt-5">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light smst">Some Stuff</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row d-flex justify-content-around">
            <div class="col-12 col-md-4 mb-5" style="width: 18rem;">
                <div class="card-body upp sun">
                    <h5 class="card-title  col1">Esplora -></h5>
                    <i class="fas ic mb-4 mt-3 fa-sun"></i>
                    <h3 class="card-subtitle mb-2 col1 text-muted">Sun</h3>
                </div>
            </div>
            <div class="  col-12 col-md-4 mb-5" style="width: 18rem;">
                <div class="card-body upp wind">
                    <h5 class="card-title  col1">Esplora -></h5>
                    <i class="fas ic fa-wind mb-4 mt-3"></i>
                    <h3 class="card-subtitle mb-2 col1 text-muted">Wind</h3>
                </div>
            </div>
            <div class="  col-12 col-md-4 mb-5" style="width: 18rem;">
                <div class="card-body upp wave ">
                    <h5 class="card-title col1  ">Esplora -></h5>
                    <i class="fas ic mb-4 mt-3 fa-water"></i>
                    <h3 class="card-subtitle mb-2 col1 text-muted">Wave</h3>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-around">
            <div class=" col-12 col-md-4 mb-5" style="width: 18rem;">
                <div class="card-body lef gas ">
                    <h5 class="card-title col1">Esplora -></h5>
                    <i class="fas ic mb-4 mt-3 fa-burn"></i>
                    <h3 class="card-subtitle mb-2 col1 text-muted">Gas</h3>
                </div>
            </div>
            <div class="  col-12 col-md-4 mb-5" style="width: 18rem;">
                <div class="card-body lef oil">
                    <h5 class="card-title  col1 ">Esplora -></h5>
                    <i class="fas ic mb-4 mt-3 fa-oil-can"></i>
                    <h3 class="card-subtitle mb-2 col1 text-muted">oil</h3>
                </div>
            </div>
            <div class=" col-12 col-md-4 mb-5" style="width: 18rem;">
                <div class="card-body lef atm">
                    <h5 class="card-title  col1 ">Esplora -></h5>
                    <i class="fas ic fa-atom mb-4 mt-3"></i>
                    <h3 class="card-subtitle mb-2 col1 text-muted">Atom</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="text-center colcol mb-4 ft">
                    <h2>
                        Download Lorem ipsum
                    </h2>
                </div>
                <div style="width: 18rem;">
                    <div class="card-body iconGrow mb-3 text-center downl">
                        <h5 class="card-title text-center bcol">Android</h5>
                        <p class="card-text text-center">2010-2021</p>
                        <i class="fas ic2 text-center fa-arrow-alt-circle-down"></i>
                    </div>
                </div>
                <div style="width: 18rem;">
                    <div class="card-body iconGrow mb-3 text-center downl">
                        <h5 class="card-title text-center bcol">Ios</h5>
                        <p class="card-text text-center">2010-2021</p>
                        <i class="fas ic2 text-center fa-arrow-alt-circle-down"></i>
                    </div>
                </div>
                <div style="width: 18rem;">
                    <div class="card-body iconGrow mb-3 text-center downl">
                        <h5 class="card-title text-center bcol">Windows</h5>
                        <p class="card-text text-center">2010-2021</p>
                        <i class="fas text-center ic2 fa-arrow-alt-circle-down"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid justify-content-around mb-5 pb-5">
        <div class="row mt-5 ms-2 mb-5 ">
            <h3 class="colcol">
                Lorem Ipsum
            </h3>
            <div class=" col-md-6 ms-2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum nobis doloremque explicabo
                    blanditiis placeat? Et provident, expedita dolorem quis, possimus blanditiis rerum distinctio cumque
                    harum ipsam, necessitatibus veniam voluptatem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maxime vel accusamus voluptatem
                    nihil libero suscipit sequi nulla possimus, numquam blanditiis nostrum aut aliquid maiores magnam
                    consequuntur odio? Officia, magnam.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quas a at provident perspiciatis
                    veritatis dignissimos? Laboriosam saepe voluptas, qui ad voluptate consectetur velit expedita sed
                    blanditiis, eius vero in?
                </p>
            </div>

            <div class=" row col-sm-12 col-md-6">
                <p>
                    lorem Ipsum
                </p>
                <div class="progress">
                    <div class="progress-bar proBar" role="progressbar" style="width: 35%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>
                    lorem ipsum
                </p>
                <div class="progress">
                    <div class="progress-bar proBar" role="progressbar" style="width: 60%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>
                    lorem ipsum
                </p>
                <div class="progress">
                    <div class="progress-bar proBar" role="progressbar" style="width: 85%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>
                    lorem ipsum
                </p>
                <div class="progress">
                    <div class="progress-bar proBar" role="progressbar" style="width: 100%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>
                    lorem ipsum
                </p>
                <div class="progress">
                    <div class="progress-bar proBar" role="progressbar" style="width: 75%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-flex foot mt-5 ">
        <div class="row col-12">
            <div class="col-md-6">
                <i class="fas ic fa-cogs mt-5 ms-4"></i>
                <h4 class="ms-4 mt-5">
                    Disclaimer
                </h4>
                <p class="mt-5 ms-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, asperiores ratione. Tempora facilis
                    dicta ipsa harum quam aspernatur libero distinctio, ipsum deleniti ad accusantium assumenda dolore!
                    Placeat soluta odit esse.
                </p>
            </div>
            <div style="width: 18rem;">

                <div class="card-body fincard   ">
                    <h3 class="text-center mt-3 mb-4">
                        Other Lorem stuff
                    </h3>
                    <p class="card-text text-center col1">
                        > Lorem ipsum dolor sit amet consectur
                    </p>
                    <p class="text-center col1">
                        > Loror. sit amet consecteur
                    </p>
                    <p class="text-center col1">
                        > Lorem ipsum dolor sit amet consectur
                    </p>
                    <p class="text-center col1">
                        > Lorem ipsum dolor sit amet consectur
                    </p>
                </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>